# tkd

back/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  taekwondo_backend.csproj  taekwondo_backend.sln
back/.config/: dotnet-tools.json
back/Controllers/: AdminController.cs  AdminsController.cs  AttendanceController.cs  EmailController.cs  EventsController.cs  ImageController.cs  InstructorController.cs  InstructorsController.cs  ScheduleController.cs  ScheduleImageController.cs  SchedulesController.cs  SettingsController.cs  StudentController.cs  StudentsController.cs  TimeSlotsController.cs  UserController.cs  UsersController.cs
back/DTO/: AttendanceRecordFEDTO.cs  CreateEventDTO.cs  CreateScheduleDTO.cs  EmailRequestDTO.cs  GetEventsDTO.cs  GetSchedulesDTO.cs  LoggedInUserDTO.cs  LoginRequestDTO.cs  RegisterUserDTO.cs  UpdateSchedulesDTO.cs  UpdateSettingDTO.cs  UserFEDTO.cs
back/Data/: AppDbContext.cs
back/Enums/: UserRoles.cs
back/Migrations/: 20250129184716_InitDb.Designer.cs  20250205193745_DbInit.Designer.cs  20250205193745_DbInit.cs  20250206164311_InitDB.Designer.cs  20250206164311_InitDB.cs  20250206175447_InitDB.Designer.cs  20250206175447_InitDB.cs  20250208080734_InitDB.Designer.cs  20250208080734_InitDB.cs  20250208085219_InitDB.Designer.cs  20250208085219_InitDB.cs  20250210225439_DbInit.Designer.cs  20250210225439_DbInit.cs  20250226022210_AddAttendanceRecords.Designer.cs  20250226022210_AddAttendanceRecords.cs  20250308171327_InitDb.Designer.cs  20250308171327_InitDb.cs  20250323225543_InitDb.Designer.cs  20250323225543_InitDb.cs  20250323231559_InitDb.Designer.cs  20250323231559_InitDb.cs  AppDbContextModelSnapshot.cs
back/Models/: AttendanceRecord.cs  Event.cs  Schedule.cs  Setting.cs
back/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  (+1 more)
(+149 files in other folders)
